is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PContactos
build_property.ProjectDir = C:\Users\alexd\Downloads\Telegram Desktop\AppContactos-main\AppContactos-main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/alexd/Downloads/Telegram Desktop/AppContactos-main/AppContactos-main/ActualizarContacto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PContactos.ActualizarContacto.xaml
build_metadata.AdditionalFiles.TargetPath = ActualizarContacto.xaml
build_metadata.AdditionalFiles.RelativePath = ActualizarContacto.xaml

[C:/Users/alexd/Downloads/Telegram Desktop/AppContactos-main/AppContactos-main/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PContactos.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/alexd/Downloads/Telegram Desktop/AppContactos-main/AppContactos-main/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PContactos.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/alexd/Downloads/Telegram Desktop/AppContactos-main/AppContactos-main/Inicio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PContactos.Inicio.xaml
build_metadata.AdditionalFiles.TargetPath = Inicio.xaml
build_metadata.AdditionalFiles.RelativePath = Inicio.xaml

[C:/Users/alexd/Downloads/Telegram Desktop/AppContactos-main/AppContactos-main/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PContactos.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/alexd/Downloads/Telegram Desktop/AppContactos-main/AppContactos-main/NewContact.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PContactos.NewContact.xaml
build_metadata.AdditionalFiles.TargetPath = NewContact.xaml
build_metadata.AdditionalFiles.RelativePath = NewContact.xaml

[C:/Users/alexd/Downloads/Telegram Desktop/AppContactos-main/AppContactos-main/PerfilContacto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PContactos.PerfilContacto.xaml
build_metadata.AdditionalFiles.TargetPath = PerfilContacto.xaml
build_metadata.AdditionalFiles.RelativePath = PerfilContacto.xaml

[C:/Users/alexd/Downloads/Telegram Desktop/AppContactos-main/AppContactos-main/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PContactos.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/alexd/Downloads/Telegram Desktop/AppContactos-main/AppContactos-main/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PContactos.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
