File=Resources\Fonts\fa-brands-400.ttf;Link=;Alias=
File=Resources\Fonts\fa-duotone-900.ttf;Link=;Alias=
File=Resources\Fonts\fa-light-300.ttf;Link=;Alias=
File=Resources\Fonts\fa-regular-400.ttf;Link=;Alias=
File=Resources\Fonts\fa-sharp-light-300.ttf;Link=;Alias=
File=Resources\Fonts\fa-sharp-regular-400.ttf;Link=;Alias=
File=Resources\Fonts\fa-sharp-solid-900.ttf;Link=;Alias=
File=Resources\Fonts\fa-solid-900.ttf;Link=;Alias=
File=Resources\Fonts\fa-thin-100.ttf;Link=;Alias=
File=Resources\Fonts\fa-v4compatibility.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
